MainWindow.xaml

<Window x:Name="mainwindow" x:Class="DanmuXml.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DanmuXml"
		mc:Ignorable="d"
		Height="360" Width="640" MinHeight = "360" MinWidth = "640"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" 
		AllowDrop="True" Drop="WDrop" DragEnter="WDrag_Enter" ResizeMode="CanResizeWithGrip" KeyDown="MainWindow_KeyDown">
    <Grid x:Name="grid" Background="Transparent" MouseDown="DoubleClick">
        <Border x:Name="BBackGround" CornerRadius="5,5,5,5" Background="#000000" Opacity="0.2"/>
        <Canvas x:Name="canvas"/>
        <TextBlock x:Name="textblock"        Width="550" Height="92"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Foreground="White" TextAlignment="Center" Text="xml弹幕播放器">
            <TextBlock.Effect>
                <DropShadowEffect Color="#464646" BlurRadius="2" ShadowDepth="2" Opacity="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="Pathtextblock"                Height="80"  HorizontalAlignment="Stretch" VerticalAlignment="Top"    FontSize="24" Foreground="White" TextAlignment="Center" Margin="0,20,0,0" Opacity="0">
            <TextBlock.Effect>
                <DropShadowEffect Color="#464646" BlurRadius="2" ShadowDepth="2" Opacity="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <Border     Background="Transparent" Width="180" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="Border_MouseEnter" Mouse.MouseLeave="Border_MouseLeave">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" Margin="55,0,0,0" HorizontalAlignment="Right">
                <Button  Width="30" Height="30" x:Name="BFront"   Click="FrontClick"   Foreground="LightGray" Visibility="Hidden" Style="{StaticResource MyButton}" Content="☒" FontSize="24"/>
                <Button  Width="30" Height="30" x:Name="BSetting" Click="SettingClick" Foreground="LightGray" Visibility="Hidden" Style="{StaticResource MyButton}" Content="❃" FontSize="23"/>
                <Button  Width="30" Height="30" x:Name="BClose"   Click="CloseClick"   Foreground="LightGray" Visibility="Hidden" Style="{StaticResource MyButton}" Content="✖" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Border     Background="Transparent" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="BFile_MouseEnter" Mouse.MouseLeave="BFile_MouseLeave">
            <Button      Width="30" Height="30" x:Name="BFile"    Click="FileClick"   Foreground="LightGray"  Visibility="Hidden" Style="{StaticResource MyButton}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Content>
                    <TextBlock  FontSize="20" Text="…" VerticalAlignment="Top" Margin="0,-19"/>
                </Button.Content>
            </Button>
        </Border>

        <Grid        x:Name="ControlGrid"         Visibility="Hidden" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Background="Transparent" >
            <Button  x:Name="Play"     Width="40" Visibility="Hidden" Height="40"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="▶" FontSize="25"  Click="PlayPause" Foreground="LightGray" BorderThickness="0,0,0,0" Style="{StaticResource MyButton}"/>
            <TextBox x:Name="PlayTime" Width="90" Visibility="Hidden" Height="18"  VerticalAlignment="Bottom" HorizontalAlignment="Left"        Margin="45,0,0,12"   Opacity="0.7"    Foreground="White"     BorderThickness="0,0,0,0" Background="#33000000" TextAlignment="Center" GotKeyboardFocus="PlayTime_GotKeyboardFocus" LostKeyboardFocus="PlayTime_LostKeyboardFocus"/>
            <Slider  x:Name="slider"  Minimum="0" Visibility="Hidden" Height="20"  VerticalAlignment="Bottom" MouseLeftButtonUp="SliderPressed" Margin="140,0,50,10" Opacity="0.8" />
        </Grid>
    </Grid>
</Window>
