SettingWindow.xaml

<Window x:Class="DanmuXml.SettingWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DanmuXml"
		mc:Ignorable="d"
		Title="SettingWindow" Height="230" Width="444" ResizeMode="NoResize" Background="Black" WindowStyle="None" AllowsTransparency="True">
	<Canvas x:Name="BaseCanvas">
		<TabControl Height="200" Width="444" Background="Transparent" BorderThickness="0">
			<TabItem Header="窗口设置" Style="{StaticResource NewTabItem}" Foreground="White">
				<Canvas Background="Transparent">
					<TextBlock Canvas.Left="30" Canvas.Top="30" Text="透明度：" />
					<Slider x:Name="SWindowOpacity" Canvas.Left="30" Canvas.Top="101" Width="384" ValueChanged="SWindowOpacity_ValueChanged" Maximum="10" Minimum="0"/>
					<TextBlock x:Name="TBWindowOpacity" Canvas.Left="30" Canvas.Top="67" TextWrapping="Wrap"/>
				</Canvas>
			</TabItem>
			<TabItem Header="播放设置" Style="{StaticResource NewTabItem}" Foreground="White">
				<Canvas Background="Transparent">
					<TextBlock Canvas.Left="30" Canvas.Top="30" Text="快进速度：" />
					<CheckBox x:Name="Range1"  Content="1" Foreground="White" Canvas.Left="109" Canvas.Top="30" Click="Range1_Click"/>
					<CheckBox x:Name="Range3"  Content="3" Foreground="White" Canvas.Left="143" Canvas.Top="30" Click="Range3_Click"/>
					<CheckBox x:Name="Range5"  Content="5" Foreground="White" Canvas.Left="177" Canvas.Top="30" Click="Range5_Click"/>
					<CheckBox x:Name="Range10"  Content="10" Foreground="White" Canvas.Left="211" Canvas.Top="30" Click="Range10_Click"/>
					<CheckBox x:Name="Range15"  Content="15" Foreground="White" Canvas.Left="255" Canvas.Top="30" Click="Range15_Click"/>
					<CheckBox x:Name="Range20"  Content="20" Foreground="White" Canvas.Left="299" Canvas.Top="30" Click="Range20_Click"/>

					<TextBlock Canvas.Left="30" Canvas.Top="101" Text="倍速：" />
					<CheckBox x:Name="Ratio05"  Content="0.50" Foreground="White" Canvas.Left="77" Canvas.Top="101" Click="Ratio05_Click"/>
					<CheckBox x:Name="Ratio075"  Content="0.75" Foreground="White" Canvas.Left="134" Canvas.Top="101" Click="Ratio075_Click"/>
					<CheckBox x:Name="Ratio1"  Content="1.00" Foreground="White" Canvas.Left="191" Canvas.Top="101" Click="Ratio1_Click"/>
					<CheckBox x:Name="Ratio125"  Content="1.25" Foreground="White" Canvas.Left="248" Canvas.Top="101" Click="Ratio125_Click"/>
					<CheckBox x:Name="Ratio15"  Content="1.50" Foreground="White" Canvas.Left="305" Canvas.Top="101" Click="Ratio15_Click"/>
					<CheckBox x:Name="Ratio2"  Content="2.00" Foreground="White" Canvas.Left="362" Canvas.Top="101" Click="Ratio2_Click"/>
				</Canvas>
			</TabItem>
			<TabItem Header="弹幕设置" Style="{StaticResource NewTabItem}" Foreground="White">
				<Canvas Background="Transparent">
					<TextBlock Canvas.Left="30" Canvas.Top="30" Text="滚动速度：" />
					<TextBlock x:Name="TBSpeed" Canvas.Left="115" Canvas.Top="30" TextWrapping="Wrap"/>
					<Slider x:Name="SSpeed" Canvas.Left="139" Canvas.Top="30" Width="275" ValueChanged="SSpeed_ValueChanged" Maximum="20" Minimum="1"/>
					<TextBlock Canvas.Left="30" Canvas.Top="101" Text="透明度：" />
					<TextBlock x:Name="TBOpacity" Canvas.Left="111" Canvas.Top="101" TextWrapping="Wrap"/>
					<Slider x:Name="SOpacity" Canvas.Left="139" Canvas.Top="101" Width="275" ValueChanged="SOpacity_ValueChanged" Maximum="10" Minimum="0"/>
				</Canvas>
			</TabItem>
			<TabItem Header="关于" Style="{StaticResource NewTabItem}" Foreground="White">
                <Grid Background="Transparent">
                    <TextBlock Margin="30,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
						<Run Text="版本：v1.1"/><LineBreak/>
						<Run Text="不足的地方↓↓↓"/><LineBreak/>
						<Run Text="有崩溃可能"/><LineBreak/>
						<Run Text="图标、界面丑"/><LineBreak/>
						<Run Text="内存占用大、卡顿"/>
                    </TextBlock>
                    <TextBlock Margin="0,30,30,0" VerticalAlignment="Top" HorizontalAlignment="Right">
						<Run Text="邮箱：poker_sang@163.com  "/><LineBreak/>
						<Hyperlink Click="Hyperlink_Click">点击打开 Github</Hyperlink><LineBreak/>
						<Run Text="不支持高级弹幕"/><LineBreak/>
						<Run Text="弹幕出现位置算法差"/><LineBreak/>
						<Run Text="有常用功能无法实现     ……"/>
                    </TextBlock>
                </Grid>
			</TabItem>
		</TabControl>
		<Button x:Name="BCancel" Content="取消" Canvas.Left="334" Canvas.Top="205" Height="20" Width="100" Click="BCancel_Click"/>
		<Button x:Name="BSave" Content="保存" Canvas.Left="222" Canvas.Top="205" Height="20" Width="100" Click="BSave_Click"/>
		<Button x:Name="BDefault" Content="全部恢复默认" Canvas.Left="10" Canvas.Top="205" Height="20" Width="100" Click="BDefault_Click"/>

	</Canvas>
</Window>
