BiliBulletScreenPlayer/App.xaml

<Application
    x:Class="BiliBulletScreenPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Name="border"
                                Background="#33000000"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="5,5,5,5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BulletScreenBlock" TargetType="TextBlock">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="2"
                            Opacity="1"
                            ShadowDepth="2"
                            Color="#464646" />
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  Other app resources here  -->
        </ResourceDictionary>

    </Application.Resources>
</Application>
