BiliBulletScreenPlayer/App.xaml

<Application
    x:Class="BiliBulletScreenPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="#33000000"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="5,5,5,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BulletScreenBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="NaN" />
            <Setter Property="Height" Value="33" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="2"
                        Opacity="1"
                        ShadowDepth="2"
                        Color="#464646" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NewTabItem" TargetType="{x:Type TabItem}">
            <!--<Setter Property="FocusVisualStyle" Value="{x:null}"/>-->
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid
                            Height="40"
                            MinWidth="110"
                            SnapsToDevicePixels="true">
                            <Path
                                x:Name="PATH"
                                Width="110"
                                Height="51.5"
                                Margin="0,0,0,-12"
                                Data="M0.5,0.5 L109.5,0.5 109.5,39.5 64,40 57,51 49,40 0.5,39.5 z"
                                Fill="Transparent"
                                Stretch="Fill"
                                Stroke="Transparent"
                                Visibility="Collapsed" />
                            <Border
                                Name="Bd"
                                Background="Gray"
                                CornerRadius="5,5,0,0"
                                Opacity="0.5">
                                <ContentPresenter
                                    Name="Content"
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="TabStripPlacement" Value="Top" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PATH" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Bd" Property="Background" Value="Black" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
