BiliBulletScreenPlayer/MainWindow.xaml

<Window
    x:Class="BiliBulletScreenPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BiliBulletScreenPlayer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BiliBulletScreenPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="Mainwindow"
    Width="640"
    Height="360"
    MinWidth="640"
    MinHeight="360"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="Transparent"
    DragEnter="WDrag_Enter"
    Drop="WDrop"
    KeyDown="WKeyDown"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:SliderToTextBlock x:Key="SliderToTextBlock" />
    </Window.Resources>
    <Grid
        x:Name="Grid"
        Background="Transparent"
        MouseDown="WDoubleClick">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            x:Name="BBackGround"
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="Black"
            CornerRadius="5" />
        <Canvas
            x:Name="Canvas"
            Grid.Row="0"
            Grid.RowSpan="3" />
        <TextBlock
            x:Name="Tb"
            Grid.Row="1"
            FontSize="72"
            IsHitTestVisible="False"
            Style="{StaticResource BulletScreenBlock}"
            Text="xml弹幕播放器" />
        <TextBlock
            x:Name="TbPath"
            Grid.Row="0"
            Margin="0,20"
            FontSize="24"
            IsHitTestVisible="False"
            Opacity="0"
            Style="{StaticResource BulletScreenBlock}" />
        <Border
            Grid.Row="0"
            Width="180"
            HorizontalAlignment="Right"
            Background="Transparent"
            Mouse.MouseLeave="BButtons_MouseLeave"
            MouseEnter="BButtons_MouseEnter">
            <StackPanel
                x:Name="SpButtons"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="Hidden">
                <Button Click="BFrontClick" Style="{StaticResource MyButton}">
                    <ui:FontIcon Glyph="&#xE718;" />
                </Button>
                <Button Click="BSettingClick" Style="{StaticResource MyButton}">
                    <ui:FontIcon Glyph="&#xE713;" />
                </Button>
                <Button Click="BCloseClick" Style="{StaticResource MyButton}">
                    <ui:FontIcon Glyph="&#xEDAE;" />
                </Button>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="0"
            Width="180"
            HorizontalAlignment="Left"
            Background="Transparent"
            Mouse.MouseLeave="BFile_MouseLeave"
            MouseEnter="BFile_MouseEnter">

            <StackPanel
                x:Name="ImportButtons"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="Hidden">
                <Button Click="BImportClick" Style="{StaticResource MyButton}">
                    <ui:FontIcon Glyph="&#xE774;" />
                </Button>
                <Button Click="BFileClick" Style="{StaticResource MyButton}">
                    <ui:FontIcon Glyph="&#xE8E5;" />
                </Button>
            </StackPanel>

        </Border>
        <Border
            x:Name="BControl"
            Grid.Row="2"
            Background="Transparent"
            IsHitTestVisible="False"
            MouseEnter="BControl_MouseEnter"
            MouseLeave="BControl_MouseLeave">
            <DockPanel
                x:Name="SpControl"
                Margin="0,0,20,0"
                VerticalAlignment="Bottom"
                Visibility="Hidden">
                <Button
                    x:Name="BPauseResume"
                    Click="PauseResumeClick"
                    DockPanel.Dock="Left"
                    Foreground="LightGray"
                    Style="{StaticResource MyButton}">
                    <ui:FontIcon Glyph="&#xE768;" />
                </Button>
                <TextBlock
                    Width="44"
                    Height="18"
                    Background="#33000000"
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Opacity="0.7"
                    Text="{Binding Value, ElementName=TimeSlider, Converter={StaticResource SliderToTextBlock}}"
                    TextAlignment="Right" />
                <TextBlock
                    x:Name="TotalTimeBlock"
                    Width="45"
                    Height="18"
                    Background="#33000000"
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Opacity="0.7"
                    TextAlignment="Left" />
                <Slider
                    x:Name="TimeSlider"
                    Height="30"
                    Minimum="0"
                    Opacity="0.8" />
            </DockPanel>
        </Border>
    </Grid>
</Window>
