BiliBulletScreenPlayer/SettingWindow.xaml

<Window
    x:Class="BiliBulletScreenPlayer.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="SettingWindow"
    Width="500"
    Height="300"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="Control" Grid.Row="0">
            <TabItem Header="窗口设置">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Slider
                        x:Name="SWindowOpacity"
                        Grid.Column="0"
                        ui:ControlHelper.Header="透明度"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="1"
                        IsSnapToTickEnabled="True"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.1"
                        TickFrequency="0.1"
                        TickPlacement="Both" />
                </Grid>
            </TabItem>
            <TabItem Header="播放设置">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Slider
                        x:Name="SFastForward"
                        Grid.Row="0"
                        ui:ControlHelper.Header="快进秒数"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True"
                        Maximum="20"
                        Minimum="1"
                        SmallChange="1"
                        TickFrequency="1"
                        TickPlacement="Both" />
                    <Slider
                        x:Name="SPlaySpeed"
                        Grid.Row="1"
                        ui:ControlHelper.Header="播放倍数"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="True"
                        Maximum="2"
                        Minimum="0.5"
                        SmallChange="0.25"
                        TickFrequency="0.25"
                        TickPlacement="Both" />

                </Grid>
            </TabItem>
            <TabItem Header="弹幕设置">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Slider
                        x:Name="SSpeed"
                        Grid.Row="0"
                        ui:ControlHelper.Header="过屏时间"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True"
                        Maximum="20"
                        Minimum="1"
                        SmallChange="1"
                        TickFrequency="1"
                        TickPlacement="Both" />
                    <Slider
                        x:Name="SOpacity"
                        Grid.Row="1"
                        ui:ControlHelper.Header="透明度"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="True"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.1"
                        TickFrequency="0.1"
                        TickPlacement="Both" />

                </Grid>
            </TabItem>
            <TabItem Header="关于软件">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">
                        <Run Text="版本：v2.00" /><LineBreak /><LineBreak />
                        <Run Text="不足的地方↓↓↓" /><LineBreak />
                        <Run Text="界面丑" /><LineBreak />
                        <Run Text="有些卡顿" /><LineBreak />
                        <Run Text="不支持高级弹幕" /><LineBreak />
                        <Run Text="有常用功能无法实现" /><LineBreak />
                        <Run Text="……" />
                    </TextBlock>
                    <TextBlock Grid.Column="1">
                        <Run Text="邮箱：poker_sang@163.com" /><LineBreak />
                        <ui:HyperlinkButton Content="GitHub: BiliBulletScreenPlayer" NavigateUri="https://github.com/Poker-sang/BiliBulletScreenPlayer" />
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Click="BDefault_Click"
                Content="恢复默认" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="BCancel_Click"
                Content="取消" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                Click="BSave_Click"
                Content="保存" />
        </Grid>

    </Grid>
</Window>
