DanmakuPlayer/Controls/InputDialog.xaml

<UserControl
    x:Class="DanmakuPlayer.Controls.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DanmakuPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DanmakuPlayer.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="250"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <ui:Dialog
        x:Name="Dialog"
        ButtonLeftAppearance="Secondary"
        ButtonLeftClick="ConfirmClick"
        ButtonLeftName="确认"
        ButtonRightAppearance="Primary"
        ButtonRightClick="CancelDialogClick"
        ButtonRightName="取消"
        DialogHeight="250"
        DialogWidth="400"
        Message="在线获取弹幕">
        <StackPanel>
            <ui:TextBox x:Name="TbInput" PlaceholderText="输入视频的网址" />
            <ui:InfoBar x:Name="IbMessage" />
            <ListBox
                x:Name="DgPage"
                PreviewMouseWheel="DgPagePreviewMouseWheel"
                MouseDoubleClick="PageMouseDoubleClick"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:VideoPage}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="20"
                                Margin="10,0"
                                Text="{x:Bind Index, Mode=OneTime}" />
                            <TextBlock Text="{x:Bind Title, Mode=OneTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ui:Dialog>
</UserControl>
