DanmakuPlayer/Controls/SettingDialog.xaml

<UserControl
    x:Class="DanmakuPlayer.Controls.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:danmakuPlayer="clr-namespace:DanmakuPlayer"
    xmlns:local="clr-namespace:DanmakuPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:DanmakuPlayer.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Dialog
        x:Name="Dialog"
        ButtonLeftVisibility="Hidden"
        ButtonRightAppearance="Primary"
        ButtonRightClick="BCancelDialogClick"
        ButtonRightName="关闭"
        DialogHeight="700"
        DialogWidth="800"
        Message="设置">
        <StackPanel Orientation="Vertical">
            <ui:CardControl Header="窗口透明度" Icon="WindowEdit20">
                <Slider
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="1"
                    IsSnapToTickEnabled="True"
                    Maximum="1"
                    Minimum="0.1"
                    TickFrequency="0.1"
                    TickPlacement="Both"
                    ValueChanged="SliderOnValueChanged"
                    Value="{x:Bind danmakuPlayer:App.AppConfig.WindowOpacity, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl
                Header="主题"
                Icon="DarkTheme24"
                IsEnabled="False">
                <ComboBox
                    x:Name="CbTheme"
                    SelectedIndex="0"
                    SelectionChanged="CbThemeSelectionChanged">
                    <ComboBoxItem Content="跟随系统" />
                    <ComboBoxItem Content="浅色" />
                    <ComboBoxItem Content="深色" />
                    <ComboBoxItem Content="高对比度" />
                </ComboBox>
            </ui:CardControl>
            <ui:CardControl Header="快进" Icon="FastForward24">
                <Slider
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    IsSnapToTickEnabled="True"
                    Maximum="20"
                    Minimum="1"
                    TickFrequency="1"
                    TickPlacement="Both"
                    ValueChanged="SliderOnValueChanged"
                    Value="{x:Bind danmakuPlayer:App.AppConfig.PlayFastForward, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl Header="播放倍速" Icon="Play24">
                <Slider
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="2"
                    IsSnapToTickEnabled="True"
                    Maximum="2"
                    Minimum="0.5"
                    TickFrequency="0.25"
                    TickPlacement="Both"
                    ValueChanged="SliderOnValueChanged"
                    Value="{x:Bind danmakuPlayer:App.AppConfig.PlaySpeed, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl Header="播放帧数" Icon="Timer24">
                <Slider
                    AutoToolTipPlacement="TopLeft"
                    IsSnapToTickEnabled="True"
                    Maximum="100"
                    Minimum="5"
                    TickFrequency="5"
                    TickPlacement="Both"
                    ValueChanged="SliderOnValueChanged"
                    Value="{x:Bind danmakuPlayer:App.AppConfig.PlayFramePerSecond, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl Header="弹幕允许重叠" Icon="Stack24">
                <ui:ToggleSwitch Click="ButtonOnClick" IsChecked="{x:Bind danmakuPlayer:App.AppConfig.DanmakuAllowOverlap, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl Header="弹幕停留时间" Icon="Clock24">
                <Slider
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    IsSnapToTickEnabled="True"
                    Maximum="20"
                    Minimum="5"
                    TickFrequency="1"
                    TickPlacement="Both"
                    ValueChanged="SliderOnValueChanged"
                    Value="{x:Bind danmakuPlayer:App.AppConfig.DanmakuDuration, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl Header="弹幕透明度" Icon="TextEffects24">
                <Slider
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="1"
                    IsSnapToTickEnabled="True"
                    Maximum="1"
                    Minimum="0.1"
                    TickFrequency="0.1"
                    TickPlacement="Both"
                    ValueChanged="SliderOnValueChanged"
                    Value="{x:Bind danmakuPlayer:App.AppConfig.DanmakuOpacity, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl Header="弹幕字体" Icon="TextFont24">
                <ComboBox
                    ItemsSource="{x:Set local:SettingDialog.FontFamilies}"
                    SelectedValue="{x:Bind danmakuPlayer:App.AppConfig.DanmakuFont, Mode=TwoWay}"
                    SelectionChanged="ComboBoxOnSelectionChanged" />
            </ui:CardControl>
            <ui:CardControl Header="弹幕大小" Icon="TextFontSize24">
                <Slider
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="1"
                    IsSnapToTickEnabled="True"
                    Maximum="2"
                    Minimum="0.5"
                    TickFrequency="0.1"
                    TickPlacement="Both"
                    ValueChanged="SliderOnValueChanged"
                    Value="{x:Bind danmakuPlayer:App.AppConfig.DanmakuScale, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardExpander Header="关于 DanmakuPlayer v2.43" Icon="Info24">
                <StackPanel Orientation="Vertical">
                    <ui:Hyperlink Content="邮箱：poker_sang@outlook.com" NavigateUri="mailto:poker_sang@outlook.com" />
                    <ui:Hyperlink Content="作者：扑克" NavigateUri="https://github.com/Poker-sang" />
                    <ui:Hyperlink Content="QQ：2639914082" NavigateUri="https://qm.qq.com/cgi-bin/qm/qr?k=qTmjHzMXcjAJ_0wl0P1BZilGpAw6WXwX&amp;noverify=0&amp;personal_qrcode_source=4" />
                    <ui:Hyperlink Content="仓库: DanmakuPlayer" NavigateUri="https://github.com/Poker-sang/DanmakuPlayer" />
                </StackPanel>
            </ui:CardExpander>
            <ui:CardExpander Header="License" Icon="Important24">
                <TextBlock Text="{x:Set rs:ConstantStrings.License}" TextWrapping="Wrap" />
            </ui:CardExpander>
        </StackPanel>
    </ui:Dialog>

</UserControl>
