DanmakuPlayer/MainWindow.xaml

<Window
    x:Class="DanmakuPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DanmakuPlayer.Controls"
    xmlns:converters="clr-namespace:DanmakuPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DanmakuPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="800"
    Height="450"
    MinWidth="640"
    MinHeight="360"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="Transparent"
    DragEnter="WDragEnter"
    Drop="WDrop"
    KeyDown="WKeyDown"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:SliderToTextBlock x:Key="SliderToTextBlock" />
    </Window.Resources>
    <Grid
        x:Name="Grid"
        Background="Transparent"
        MouseDown="WDoubleClick">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            x:Name="BBackGround"
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="Black"
            CornerRadius="5" />
        <Grid
            x:Name="DanmakuGrid"
            Grid.Row="0"
            Grid.RowSpan="3">
            <controls:DanmakuImage x:Name="DanmakuImage" />
        </Grid>
        <TextBlock
            x:Name="TbBanner"
            Grid.Row="1"
            FontSize="72"
            IsHitTestVisible="False"
            Style="{StaticResource DanmakuBlock}"
            Text="弹幕播放器" />
        <Border
            Grid.Row="0"
            Width="180"
            HorizontalAlignment="Right"
            Background="Transparent"
            Mouse.MouseLeave="BButtonsMouseLeave"
            MouseEnter="BButtonsMouseEnter">
            <StackPanel
                x:Name="SpButtons"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="Hidden">
                <Button Click="BFrontClick" Style="{StaticResource MyButton}">
                    <ui:SymbolIcon Symbol="Pin24" />
                </Button>
                <Button Click="BSettingClick" Style="{StaticResource MyButton}">
                    <ui:SymbolIcon Symbol="Settings24" />
                </Button>
                <Button Click="BCloseClick" Style="{StaticResource MyButton}">
                    <ui:SymbolIcon Symbol="Dismiss24" />
                </Button>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="0"
            Width="180"
            HorizontalAlignment="Left"
            Background="Transparent"
            Mouse.MouseLeave="BFileMouseLeave"
            MouseEnter="BFileMouseEnter">
            <StackPanel
                x:Name="SpImportButtons"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="Hidden">
                <Button Click="BImportClick" Style="{StaticResource MyButton}">
                    <ui:SymbolIcon Symbol="ArrowDownload24" />
                </Button>
                <Button Click="BFileClick" Style="{StaticResource MyButton}">
                    <ui:SymbolIcon Symbol="OpenFolder24" />
                </Button>
            </StackPanel>
        </Border>
        <Border
            x:Name="BControl"
            Grid.Row="2"
            Background="Transparent"
            IsHitTestVisible="False"
            MouseEnter="BControlMouseEnter"
            MouseLeave="BControlMouseLeave">
            <DockPanel
                x:Name="DpControl"
                Margin="0,0,20,0"
                VerticalAlignment="Bottom"
                Visibility="Hidden">
                <Button
                    x:Name="BPauseResume"
                    Click="PauseResumeClick"
                    DockPanel.Dock="Left"
                    Style="{StaticResource MyButton}">
                    <ui:SymbolIcon Symbol="Play12" />
                </Button>
                <TextBlock
                    Width="44"
                    Height="18"
                    Background="#33000000"
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Opacity="0.7"
                    Text="{Binding Value, ElementName=STime, Converter={StaticResource SliderToTextBlock}}"
                    TextAlignment="Right" />
                <TextBlock
                    x:Name="TbTotalTime"
                    Width="45"
                    Height="18"
                    Background="#33000000"
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Opacity="0.7"
                    TextAlignment="Left" />
                <Slider
                    x:Name="STime"
                    Height="30"
                    Minimum="0"
                    Opacity="0.8" />
            </DockPanel>
        </Border>
        <ui:Dialog
            x:Name="DSetting"
            Grid.Row="0"
            Grid.RowSpan="3"
            ButtonLeftAppearance="Secondary"
            ButtonLeftClick="BSaveClick"
            ButtonLeftName="保存"
            ButtonRightAppearance="Primary"
            ButtonRightClick="BCancelDialogClick"
            ButtonRightName="取消"
            DialogHeight="450"
            DialogWidth="800"
            Message="设置">
            <StackPanel Orientation="Vertical">
                <ui:CardControl Header="窗口透明度" Icon="WindowEdit20">
                    <Slider
                        x:Name="SWindowOpacity"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="1"
                        IsSnapToTickEnabled="True"
                        LargeChange="0.1"
                        Maximum="1"
                        Minimum="0"
                        TickFrequency="0.1"
                        TickPlacement="Both" />
                </ui:CardControl>
                <ui:CardControl
                    Header="主题"
                    Icon="DarkTheme24"
                    IsEnabled="False">
                    <ComboBox
                        x:Name="CbTheme"
                        SelectedIndex="0"
                        SelectionChanged="CbThemeSelectionChanged">
                        <ComboBoxItem Content="跟随系统" />
                        <ComboBoxItem Content="浅色" />
                        <ComboBoxItem Content="深色" />
                        <ComboBoxItem Content="高对比度" />
                    </ComboBox>
                </ui:CardControl>
                <ui:CardControl Header="快进" Icon="FastForward24">
                    <Slider
                        x:Name="SFastForward"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True"
                        LargeChange="1"
                        Maximum="20"
                        Minimum="1"
                        TickFrequency="1"
                        TickPlacement="Both" />
                </ui:CardControl>
                <ui:CardControl Header="播放倍速" Icon="Play24">
                    <Slider
                        x:Name="SPlaySpeed"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="True"
                        LargeChange="0.25"
                        Maximum="2"
                        Minimum="0.5"
                        SmallChange="0.25"
                        TickFrequency="0.25"
                        TickPlacement="Both" />
                </ui:CardControl>
                <ui:CardControl Header="弹幕速度" Icon="List24">
                    <Slider
                        x:Name="SSpeed"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True"
                        LargeChange="1"
                        Maximum="20"
                        Minimum="1"
                        TickFrequency="1"
                        TickPlacement="Both" />
                </ui:CardControl>
                <ui:CardControl Header="弹幕透明度" Icon="TextEffects24">
                    <Slider
                        x:Name="SOpacity"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="True"
                        LargeChange="0.1"
                        Maximum="1"
                        Minimum="0"
                        TickFrequency="0.1"
                        TickPlacement="Both" />
                </ui:CardControl>
                <TextBlock>
                    <Run Text="DanmakuPlayer" /><LineBreak />
                    <Run Text="版本：v2.15" /><LineBreak />
                    <Run Text="2022.4.9" /><LineBreak />
                    <ui:Hyperlink Content="作者：扑克" NavigateUri="https://github.com/Poker-sang" /><LineBreak />
                    <Run Text="邮箱：poker_sang@outlook.com" /><LineBreak />
                    <Run Text=" QQ：2639914082" /><LineBreak />
                    <ui:Hyperlink Content="GitHub: DanmakuPlayer" NavigateUri="https://github.com/Poker-sang/DanmakuPlayer" /><LineBreak />
                </TextBlock>
            </StackPanel>
        </ui:Dialog>
        <ui:Dialog
            x:Name="DInput"
            Grid.Row="0"
            Grid.RowSpan="3"
            ButtonLeftAppearance="Secondary"
            ButtonLeftClick="BConfirmClick"
            ButtonLeftName="确认"
            ButtonRightAppearance="Primary"
            ButtonRightClick="BCancelDialogClick"
            ButtonRightName="取消"
            DialogHeight="250"
            DialogWidth="400"
            Message="在线获取弹幕（biliplus.com）">
            <StackPanel>
                <ui:TextBox
                    x:Name="TbInput"
                    DockPanel.Dock="Top"
                    PlaceholderText="输入视频的网址、av或BV号" />
                <ui:InfoBar
                    x:Name="IbMessage"
                    Message="未匹配到相应的av或BV号！"
                    Severity="Error" />
            </StackPanel>
        </ui:Dialog>
        <ui:Snackbar
            x:Name="RootSnackBar"
            Grid.Row="2"
            MaxWidth="600"
            CloseButtonEnabled="False" />
    </Grid>
</Window>
