DanmakuPlayer/MainWindow.xaml

<Window
    x:Class="DanmakuPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DanmakuPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DanmakuPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="800"
    Height="450"
    MinWidth="640"
    MinHeight="360"
    AllowsTransparency="True"
    Background="Transparent"
    KeyUp="WindowKeyUp"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="WindowSizeChanged"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--
        AllowDrop="True"
        DragEnter="WindowDragEnter"
        Drop="WindowDrop"
    -->
    <Grid
        x:Name="Grid"
        Background="Transparent"
        MouseDown="WindowDoubleClick">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            x:Name="BBackGround"
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="Black"
            CornerRadius="5" />
        <Grid
            x:Name="DanmakuGrid"
            Grid.Row="0"
            Grid.RowSpan="3">
            <controls:DanmakuImage x:Name="DanmakuImage" Opacity="{x:Bind local:App.AppConfig.DanmakuOpacity}" />
        </Grid>
        <TextBlock
            x:Name="TbBanner"
            Grid.Row="1"
            FontSize="72"
            Foreground="White"
            IsHitTestVisible="False"
            Text="弹幕播放器"
            TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    Opacity="1"
                    ShadowDepth="2"
                    Color="#464646" />
            </TextBlock.Effect>
        </TextBlock>
        <Border
            Grid.Row="0"
            Width="180"
            HorizontalAlignment="Right"
            Background="Transparent"
            Mouse.MouseLeave="ButtonsMouseLeave"
            MouseEnter="ButtonsMouseEnter">
            <StackPanel
                x:Name="SpButtons"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="Hidden">
                <ui:Button
                    Width="40"
                    Height="40"
                    Appearance="Transparent"
                    Click="FrontClick"
                    FontSize="18"
                    Icon="Pin24" />
                <ui:Button
                    Width="40"
                    Height="40"
                    Appearance="Transparent"
                    Click="SettingClick"
                    FontSize="18"
                    Icon="Settings24" />
                <ui:Button
                    Width="40"
                    Height="40"
                    Appearance="Transparent"
                    Click="CloseClick"
                    FontSize="18"
                    Icon="Dismiss24" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="0"
            Width="180"
            HorizontalAlignment="Left"
            Background="Transparent"
            Mouse.MouseLeave="FileMouseLeave"
            MouseEnter="FileMouseEnter">
            <StackPanel
                x:Name="SpImportButtons"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="Hidden">
                <ui:Button
                    Width="40"
                    Height="40"
                    Appearance="Transparent"
                    Click="ImportClick"
                    FontSize="18"
                    Icon="ArrowDownload24" />
                <ui:Button
                    Width="40"
                    Height="40"
                    Appearance="Transparent"
                    Click="FileClick"
                    FontSize="18"
                    Icon="OpenFolder24" />
            </StackPanel>
        </Border>
        <Border
            x:Name="BControl"
            Grid.Row="2"
            Background="Transparent"
            IsHitTestVisible="False"
            MouseEnter="ControlMouseEnter"
            MouseLeave="ControlMouseLeave">
            <DockPanel
                x:Name="DpControl"
                Margin="0,0,20,0"
                VerticalAlignment="Bottom"
                Visibility="Hidden">
                <ui:Button
                    x:Name="BPauseResume"
                    Width="40"
                    Height="40"
                    Appearance="Transparent"
                    Click="PauseResumeClick"
                    DockPanel.Dock="Left"
                    FontSize="18"
                    Icon="Play12" />
                <TextBlock
                    Width="44"
                    Height="18"
                    Background="#33000000"
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Opacity="0.7"
                    Text="{x:Bind TimeText}"
                    TextAlignment="Right" />
                <TextBlock
                    x:Name="TbTotalTime"
                    Width="45"
                    Height="18"
                    Background="#33000000"
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Opacity="0.7"
                    TextAlignment="Left" />
                <Slider
                    x:Name="STime"
                    Height="30"
                    Minimum="0"
                    Opacity="0.8" />
            </DockPanel>
        </Border>
        <controls:SettingDialog
            x:Name="DSetting"
            Grid.Row="0"
            Grid.RowSpan="3" />
        <controls:InputDialog
            x:Name="DInput"
            Grid.Row="0"
            Grid.RowSpan="3" />
        <ui:Snackbar
            x:Name="RootSnackBar"
            Grid.Row="2"
            MaxWidth="600"
            CloseButtonEnabled="False" />
    </Grid>
</Window>
