BiliBulletScreenPlayer/Control/SettingDialog.xaml

<ui:ContentDialog
    x:Class="BiliBulletScreenPlayer.Control.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="设置"
    CloseButtonClick="BCancel_Click"
    CloseButtonText="取消"
    DefaultButton="Close"
    PrimaryButtonClick="BSave_Click"
    PrimaryButtonText="保存"
    SecondaryButtonClick="BDefault_Click"
    SecondaryButtonText="恢复默认"
    mc:Ignorable="d">
    <TabControl
        x:Name="Control"
        Width="500"
        Height="250">
        <TabControl.Items>
            <TabItem Header="窗口设置">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Slider
                        x:Name="SWindowOpacity"
                        Grid.Row="0"
                        Grid.Column="0"
                        ui:ControlHelper.Header="透明度"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="1"
                        IsSnapToTickEnabled="True"
                        LargeChange="0.1"
                        Maximum="1"
                        Minimum="0"
                        TickFrequency="0.1"
                        TickPlacement="Both" />
                    <ui:ToggleSwitch
                        x:Name="TgTheme"
                        Grid.Row="1"
                        Header="设置窗口主题色"
                        OffContent="浅色"
                        OnContent="暗色"
                        Toggled="TgTheme_OnToggled" />
                </Grid>
            </TabItem>
            <TabItem Header="播放设置">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Slider
                        x:Name="SFastForward"
                        Grid.Row="0"
                        ui:ControlHelper.Header="快进秒数"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True"
                        LargeChange="1"
                        Maximum="20"
                        Minimum="1"
                        TickFrequency="1"
                        TickPlacement="Both" />
                    <Slider
                        x:Name="SPlaySpeed"
                        Grid.Row="1"
                        ui:ControlHelper.Header="播放倍数"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="True"
                        LargeChange="0.25"
                        Maximum="2"
                        Minimum="0.5"
                        SmallChange="0.25"
                        TickFrequency="0.25"
                        TickPlacement="Both" />

                </Grid>
            </TabItem>
            <TabItem Header="弹幕设置">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Slider
                        x:Name="SSpeed"
                        Grid.Row="0"
                        ui:ControlHelper.Header="过屏时间"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True"
                        LargeChange="1"
                        Maximum="20"
                        Minimum="1"
                        TickFrequency="1"
                        TickPlacement="Both" />
                    <Slider
                        x:Name="SOpacity"
                        Grid.Row="1"
                        ui:ControlHelper.Header="透明度"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="True"
                        LargeChange="0.1"
                        Maximum="1"
                        Minimum="0"
                        TickFrequency="0.1"
                        TickPlacement="Both" />

                </Grid>
            </TabItem>
            <TabItem Header="关于软件">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">
                        <Run Text="BiliBulletScreenPlayer" /><LineBreak />
                        <Run Text="版本：v2.15" /><LineBreak />
                        <Run Text="2022.4.9" /><LineBreak />
                    </TextBlock>
                    <TextBlock Grid.Column="1">
                        <ui:HyperlinkButton Content="作者：扑克" NavigateUri="https://github.com/Poker-sang" /><LineBreak />
                        <Run Text="邮箱：poker_sang@outlook.com" /><LineBreak />
                        <Run Text=" QQ：2639914082" /><LineBreak />
                        <ui:HyperlinkButton Content="GitHub: BiliBulletScreenPlayer" NavigateUri="https://github.com/Poker-sang/BiliBulletScreenPlayer" /><LineBreak />
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl.Items>
    </TabControl>
</ui:ContentDialog>
